VoltageMeterReader/View/SwitchDialog.xaml

<Window x:Class="VoltageMeterReader.View.SwitchDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SwitchDialog" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight">
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Image Source="/Resources/jump.png" Width="32" Height="32" Grid.RowSpan="2" Margin="20,0" />

        <Label Name="lblQuestion" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center">跳转到</Label>

        <TextBox FlowDirection="RightToLeft" TextChanged="OnTextChanged"  PreviewKeyDown="OnPreviewKeyDown" InputScope="" Name="txtIndex" Grid.Column="2" Grid.Row="1" MinWidth="80" HorizontalAlignment="Right" VerticalAlignment="Center"></TextBox>
        <Label Name="lblIndex" Grid.Column="3" Grid.Row="1" MinWidth="80" HorizontalAlignment="Left" VerticalAlignment="Center">/10</Label>

        <WrapPanel Grid.Row="2" Grid.Column="2" HorizontalAlignment="Right" Margin="0,15,0,0">
            <Button IsDefault="True" Name="btnDialogOk" Click="btnDialogOk_Click" MinWidth="40" Margin="0,0,10,0">确定</Button>
            <Button IsCancel="True" MinWidth="40">取消</Button>
        </WrapPanel>
    </Grid>
</Window>
